spring.application.name=Gerenciador-de-Tarefas

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-de-tarefas
spring.datasource.username=gerenciador-de-tarefas
spring.datasource.password=gerenciador-de-tarefas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
